# finalLeilaoSpring

./: README.md  pom.xml
src/: docker-compose.yml
src/main/java/com/leilao/app/: LeilaoApplication.java
src/main/java/com/leilao/model/: Avaliacao.java  Categoria.java  EstadoLeilao.java  Lance.java  Leilao.java  LeilaoApplication.java  LeilaoRepository.java  LeilaoService.java  Notificacao.java  Objeto.java  Usuario.java
src/main/java/com/leilao/service/: LeilaoService.java
src/main/java/controller/: LeilaoController.java
src/main/java/repository/: LanceRepository.java  LeilaoRepository.java  ObjetoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: LeilaoTest.java
