spring.datasource.url=jdbc:mysql://localhost:3306/leilao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senhamysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
